spring.application.name=ec2-app

download.link=

aws.region=
aws.s3.bucket-name=

rds.endpoint=
rds.port=
rds.dbName=
rds.username=

aws.sqs.queueUrl=
aws.sns.topicArn=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true